{
  "author": {
    "name": "Michael houd1ni Akiliev"
  },
  "bugs": {
    "url": "https://github.com/houd1ni/pepka/issues"
  },
  "deprecated": false,
  "description": "An ultra lightweight, async or unsafe-speedy ramda alternative.",
  "homepage": "https://houd1ni.github.io/pepka/",
  "keywords": [
    "ramda",
    "functional",
    "fp",
    "toolkit",
    "pure",
    "strongly-typed",
    "typescript",
    "d.ts"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/bundle.d.ts",
      "import": "./dist/bundle.mjs",
      "require": "./dist/bundle.cjs"
    }
  },
  "name": "pepka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houd1ni/pepka.git"
  },
  "scripts": {
    "lint": "tslint src/*.ts",
    "gentypes": "dts-bundle-generator --no-check --export-referenced-types=false -o dist/bundle.d.ts src/index.ts",
    "dev": "cross-env NODE_ENV=development BUILD=es rollup -c",
    "prod:cjs": "cross-env NODE_ENV=production BUILD=cjs rollup -c",
    "prod:es": "cross-env NODE_ENV=production BUILD=es rollup -c",
    "prod": "npm run gentypes && npm run prod:es && npm run prod:cjs",
    "all": "npm run dev && npm run prod"
  },
  "version": "1.6.12",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "dts-bundle-generator": "^9.5.1",
    "rollup": "^4.54.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
